
#############################################################
#----- jTriWeibull; prop 1st comp; same 3rd comp; extr -----#
#############################################################


#####
# Libraries and functions


## Libraries ##


# Nice plots
library(ggplot2)

# Kaplan-Meier and empirical hazard estimate
library(survival)
library(muhaz)

# Gauss-Kronrod quadrature
library(pracma)

# Run Stan
library(rstan)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())


## Functions ##


# Functions to create symmetric 50% (q1...q2) and 95% (q3...q4) CrI
# 
# x : vector of samples to compute the quantile
# 
q1 <- function(x){
  quantile(x, 0.25)
}
q2 <- function(x){
  quantile(x, 0.75)
}
q3 <- function(x){
  quantile(x, 0.025)
}
q4 <- function(x){
  quantile(x, 0.975)
}


#####
# Data


# Times for pembro
surv_pemb <- read.csv("surv_pemb.csv", header = TRUE)
surv_pemb <- surv_pemb[order(surv_pemb$Survival.time), ]


## External population ##


# Load the next year survival matrix
source("surv_f.R") # for females
source("surv_m.R") # for males

# Keep only the ages of the dataset
surv_f <- surv_f[, 1+24:89]
surv_m <- surv_m[, 1+24:89]

# Proportions for every age
m <- 59.4
s <- 14.25
xx <- seq(24, 89, length.out = 1e3)
plot(xx, dnorm(xx, m, s), type = "l")
p <- NULL
p[1] <- pnorm(25, 59.4, 14.25) - pnorm(24, 59.4, 14.25)
for(s in 2:(89-24+1)){
  p[s] <- pnorm(s+24, 59.4, 14.25) - pnorm(s+23, 59.4, 14.25)
}
props.age <- p

# Weighted average of next year survival based on age
weighted.mean <- function(x, p){
  sum(x*p, na.rm = TRUE)/sum(p)
}
w.surv_f <- apply(surv_f, 1, weighted.mean, props.age)
w.surv_m <- apply(surv_m, 1, weighted.mean, props.age)

# Proportions for each sex
males <- 31
females <- 19
prop.f <- females / (females + males)

# Weighted average of next year survival based on sex
props.sex <- c(prop.f, 1-prop.f)
w.surv <- cbind(w.surv_f, w.surv_m) %*% matrix(props.sex)

# Generate times to event
set.seed(123456)
Npop <- 5e3
atrisk <- numeric(length(w.surv))
sumev <- numeric(length(w.surv))
atrisk[1] <- Npop
sumev[1] <- round(atrisk[1] - w.surv[1]*atrisk[1])
for(i in 2:length(w.surv)){
  atrisk[i] <- atrisk[i-1] - sumev[i-1]
  sumev[i] <- round((w.surv[i-1]*atrisk[i] - w.surv[i]*atrisk[i]) / w.surv[i-1]) # number of events at each time
}
atrisk[which(is.nan(atrisk))] <- 0
sumev[which(is.nan(sumev))] <- 0
timetoev <- NULL
for(i in 1:length(sumev)){
  times.ext <- runif(sumev[i], (i-1)*12, i*12) # convert annual events to monthly events
  timetoev <- c(timetoev, sort(times.ext)) # times to event for the external population
}


#####
# Non-parametrics


# KM, NA and empirical hazard for pembro
dat_p <- data.frame(time = surv_pemb$Survival.time,
                    status = surv_pemb$Status)
km.fit_p <- survfit(Surv(time, status) ~ 1, data = dat_p)
naest_p <- cumsum(km.fit_p$n.event/km.fit_p$n.risk)
emp.haz_p <- muhaz(dat_p$time, dat_p$status)$haz.est # max time is 68.933 months (62.124 is used)
emp.haz_p.times <- muhaz(dat_p$time, dat_p$status)$est.grid

# KM, NA and empirical hazard for the external population
dat_pop <- data.frame(time = timetoev,
                      status = 1)
km.fit_pop <- survfit(Surv(time, status) ~ 1, data = dat_pop)
naest_pop <- cumsum(km.fit_pop$n.event/km.fit_pop$n.risk)
emp.haz_pop <- muhaz(dat_pop$time, dat_pop$status)$haz.est # max time is 939.7685 months (830.8814 is used)
emp.haz_pop.times <- muhaz(dat_pop$time, dat_pop$status)$est.grid


#####
# Extrapolation


dat_p <- dat_p[order(dat_p$time), ]; rownames(dat_p) <- 1:nrow(dat_p)

# The fitted model
nuts_fit <- readRDS("jTriWeib_prop_1st_comp_same_3rd_comp.rds")

# Extract posterior samples
post <- extract(nuts_fit)

# Estimated parameters
alphas_pop <- post$shape_pop # shapes
lambdas_pop <- post$rate_pop # rates
alphas_p2 <- post$shape_p2 # shape of 2nd component for pembro
lambdas_p2 <- post$rate_p2 # rate of 2nd component for pembro
hr1 <- post$C1 # hazard ratio for the 1st component

# Estimated survival, hazard, cumulative hazard, density and odds functions
source("jTriWeib_prop_1st_comp_same_3rd_comp.R")
attach(save.list)

# Set the extrapolation times
last.fit.time <- round(dat_p$time[nrow(dat_p)])
ext.horiz <- round(max(dat_pop$time)) # extrapolation until max external time
extr.times <- last.fit.time+1:(ext.horiz-last.fit.time)

# Fit of pembro
fit.hazard_p <- fit.lsurv_p <- array(NA, dim = c(last.fit.time, nrow(lambdas_pop), ncol(lambdas_pop)))
fit.times_p <- 1:last.fit.time
for(i in 1:last.fit.time){
  for(j in 1:nrow(lambdas_pop)){
    fit.hazard_p[i, j, 1] <- hr1[j] * (lambdas_pop[j, 1] * alphas_pop[j, 1] * fit.times_p[i]^(alphas_pop[j, 1] - 1))
    fit.lsurv_p[i, j, 1] <- hr1[j] * (- lambdas_pop[j, 1] * fit.times_p[i]^alphas_pop[j, 1])
    fit.hazard_p[i, j, 2] <- lambdas_p2[j] * alphas_p2[j] * fit.times_p[i]^(alphas_p2[j] - 1)
    fit.lsurv_p[i, j, 2] <- - lambdas_p2[j] * fit.times_p[i]^alphas_p2[j]
    fit.hazard_p[i, j, 3] <- lambdas_pop[j, 3] * alphas_pop[j, 3] * fit.times_p[i]^(alphas_pop[j, 3] - 1)
    fit.lsurv_p[i, j, 3] <- - lambdas_pop[j, 3] * fit.times_p[i]^alphas_pop[j, 3]
  }
}
fit.haz_p <- apply(fit.hazard_p, c(1, 2), sum)
fit.sur_p <- exp(apply(fit.lsurv_p, c(1, 2), sum))
fit.cumhaz_p <- -apply(fit.lsurv_p, c(1, 2), sum)

# Fit of external
fit.hazard_pop <- fit.lsurv_pop <- array(NA, dim = c(round(max(dat_pop$time)), nrow(lambdas_pop), ncol(lambdas_pop)))
tfit.times_pop <- 1:round(max(dat_pop$time))
for(i in 1:round(max(dat_pop$time))){
  for(j in 1:nrow(lambdas_pop)){
    fit.hazard_pop[i, j, 1] <- lambdas_pop[j, 1] * alphas_pop[j, 1] * tfit.times_pop[i]^(alphas_pop[j, 1] - 1)
    fit.lsurv_pop[i, j, 1] <- - lambdas_pop[j, 1] * tfit.times_pop[i]^alphas_pop[j, 1]
    fit.hazard_pop[i, j, 2] <- lambdas_pop[j, 2] * alphas_pop[j, 2] * tfit.times_pop[i]^(alphas_pop[j, 2] - 1)
    fit.lsurv_pop[i, j, 2] <- - lambdas_pop[j, 2] * tfit.times_pop[i]^alphas_pop[j, 2]
    fit.hazard_pop[i, j, 3] <- lambdas_pop[j, 3] * alphas_pop[j, 3] * tfit.times_pop[i]^(alphas_pop[j, 3] - 1)
    fit.lsurv_pop[i, j, 3] <- - lambdas_pop[j, 3] * tfit.times_pop[i]^alphas_pop[j, 3]
  }
}
tfit.haz_pop <- apply(fit.hazard_pop, c(1, 2), sum)
tfit.sur_pop <- exp(apply(fit.lsurv_pop, c(1, 2), sum))

# Fit of external for the follow-up period
fit.haz_pop <- tfit.haz_pop[1:last.fit.time, ]
fit.sur_pop <- tfit.sur_pop[1:last.fit.time, ]
fit.cumhaz_pop <- tfit.cumhaz_pop[1:last.fit.time, ]

# Fit of external for the extrapolation period
extr.haz_pop <- tfit.haz_pop[(last.fit.time+1):max(extr.times), ]
extr.sur_pop <- tfit.sur_pop[(last.fit.time+1):max(extr.times), ]
extr.cumhaz_pop <- tfit.cumhaz_pop[(last.fit.time+1):max(extr.times), ]

# Fit of mRNA
fit.haz_m <- fit.haz_p * 0.561
hazfun <- function(x, j){
  hazcompit <- matrix(NA, nrow = length(x), ncol = ncol(lambdas_pop))
  hazcompit[, 1] <- hr1[j] * (lambdas_pop[j, 1] * alphas_pop[j, 1] * x^(alphas_pop[j, 1] - 1))
  hazcompit[, 2] <- lambdas_p2[j] * alphas_p2[j] * x^(alphas_p2[j] - 1)
  hazcompit[, 3] <- lambdas_pop[j, 3] * alphas_pop[j, 3] * x^(alphas_pop[j, 3] - 1)
  
  res <- apply(hazcompit, 1, sum)
  return(res)
}
fit.cumhaz_m <- NULL
for(j in 1:ncol(fit.haz_m)){
  temp <- NULL
  for(i in 1:last.fit.time){
    temp <- c(temp, 0.561*gauss_kronrod(hazfun, a = 0, b = i, j = j)$value)
  }
  fit.cumhaz_m <- cbind(fit.cumhaz_m, temp)
}
fit.sur_m <- exp(-fit.cumhaz_m)


## Method 1: Extrapolate the fitted model ##


# Extrapolation of pembro
extr.hazard_p <- extr.lsurv_p <- array(NA, dim = c(length(extr.times), nrow(lambdas_pop), ncol(lambdas_pop)))
for(i in 1:length(extr.times)){
  for(j in 1:nrow(lambdas_pop)){
    extr.hazard_p[i, j, 1] <- hr1[j] * (lambdas_pop[j, 1] * alphas_pop[j, 1] * extr.times[i]^(alphas_pop[j, 1] - 1))
    extr.lsurv_p[i, j, 1] <- hr1[j] * (- lambdas_pop[j, 1] * extr.times[i]^alphas_pop[j, 1])
    extr.hazard_p[i, j, 2] <- lambdas_p2[j] * alphas_p2[j] * extr.times[i]^(alphas_p2[j] - 1)
    extr.lsurv_p[i, j, 2] <- - lambdas_p2[j] * extr.times[i]^alphas_p2[j]
    extr.hazard_p[i, j, 3] <- lambdas_pop[j, 3] * alphas_pop[j, 3] * extr.times[i]^(alphas_pop[j, 3] - 1)
    extr.lsurv_p[i, j, 3] <- - lambdas_pop[j, 3] * extr.times[i]^alphas_pop[j, 3]
  }
}
extr.haz_p <- apply(extr.hazard_p, c(1, 2), sum)
extr.sur_p <- exp(apply(extr.lsurv_p, c(1, 2), sum))
extr.cumhaz_p <- -apply(extr.lsurv_p, c(1, 2), sum)

# Extrapolation of mRNA
extr.haz_m <- extr.haz_p * 0.561
extr.cumhaz_m <- NULL
for(j in 1:ncol(extr.haz_m)){
  temp <- NULL
  for(i in 1:ext.horiz){
    temp <- c(temp, 0.561*gauss_kronrod(hazfun, a = 0, b = i, j = j)$value)
  }
  extr.cumhaz_m <- cbind(extr.cumhaz_m, temp)
}
extr.sur_m <- exp(-extr.cumhaz_m[-c(1:last.fit.time), ])

# Summary statistics
fit.sur.p.q3 <- apply(fit.sur_p, 1, q3)
fit.sur.p.q4 <- apply(fit.sur_p, 1, q4)
fit.sur.p.med <- apply(fit.sur_p, 1, median)
fit.haz.p.q3 <- apply(fit.haz_p, 1, q3)
fit.haz.p.q4 <- apply(fit.haz_p, 1, q4)
fit.haz.p.med <- apply(fit.haz_p, 1, median)
fit.cumhaz.p.q3 <- apply(fit.cumhaz_p, 1, q3)
fit.cumhaz.p.q4 <- apply(fit.cumhaz_p, 1, q4)
fit.cumhaz.p.med <- apply(fit.cumhaz_p, 1, median)
extr.sur.p.q3 <- apply(extr.sur_p, 1, q3)
extr.sur.p.q4 <- apply(extr.sur_p, 1, q4)
extr.sur.p.med <- apply(extr.sur_p, 1, median)
extr.haz.p.q3 <- apply(extr.haz_p, 1, q3)
extr.haz.p.q4 <- apply(extr.haz_p, 1, q4)
extr.haz.p.med <- apply(extr.haz_p, 1, median)
extr.cumhaz.p.q3 <- apply(extr.cumhaz_p, 1, q3)
extr.cumhaz.p.q4 <- apply(extr.cumhaz_p, 1, q4)
extr.cumhaz.p.med <- apply(extr.cumhaz_p, 1, median)
fit.sur.pop.q3 <- apply(fit.sur_pop, 1, q3)
fit.sur.pop.q4 <- apply(fit.sur_pop, 1, q4)
fit.sur.pop.med <- apply(fit.sur_pop, 1, median)
fit.haz.pop.q3 <- apply(fit.haz_pop, 1, q3)
fit.haz.pop.q4 <- apply(fit.haz_pop, 1, q4)
fit.haz.pop.med <- apply(fit.haz_pop, 1, median)
fit.cumhaz.pop.q3 <- apply(fit.cumhaz_pop, 1, q3)
fit.cumhaz.pop.q4 <- apply(fit.cumhaz_pop, 1, q4)
fit.cumhaz.pop.med <- apply(fit.cumhaz_pop, 1, median)
extr.sur.pop.q3 <- apply(extr.sur_pop, 1, q3)
extr.sur.pop.q4 <- apply(extr.sur_pop, 1, q4)
extr.sur.pop.med <- apply(extr.sur_pop, 1, median)
extr.haz.pop.q3 <- apply(extr.haz_pop, 1, q3)
extr.haz.pop.q4 <- apply(extr.haz_pop, 1, q4)
extr.haz.pop.med <- apply(extr.haz_pop, 1, median)
extr.cumhaz.pop.q3 <- apply(extr.cumhaz_pop, 1, q3)
extr.cumhaz.pop.q4 <- apply(extr.cumhaz_pop, 1, q4)
extr.cumhaz.pop.med <- apply(extr.cumhaz_pop, 1, median)
fit.sur.m.q3 <- apply(fit.sur_m, 1, q3)
fit.sur.m.q4 <- apply(fit.sur_m, 1, q4)
fit.sur.m.med <- apply(fit.sur_m, 1, median)
fit.haz.m.q3 <- apply(fit.haz_m, 1, q3)
fit.haz.m.q4 <- apply(fit.haz_m, 1, q4)
fit.haz.m.med <- apply(fit.haz_m, 1, median)
fit.cumhaz.m.q3 <- apply(fit.cumhaz_m, 1, q3)
fit.cumhaz.m.q4 <- apply(fit.cumhaz_m, 1, q4)
fit.cumhaz.m.med <- apply(fit.cumhaz_m, 1, median)
extr.sur.m.q3 <- apply(extr.sur_m, 1, q3)
extr.sur.m.q4 <- apply(extr.sur_m, 1, q4)
extr.sur.m.med <- apply(extr.sur_m, 1, median)
extr.haz.m.q3 <- apply(extr.haz_m, 1, q3)
extr.haz.m.q4 <- apply(extr.haz_m, 1, q4)
extr.haz.m.med <- apply(extr.haz_m, 1, median)
extr.cumhaz.m.q3 <- apply(extr.cumhaz_m, 1, q3)
extr.cumhaz.m.q4 <- apply(extr.cumhaz_m, 1, q4)
extr.cumhaz.m.med <- apply(extr.cumhaz_m, 1, median)


# Life years gained #


# Mean survival of pembro
xx_p <- c(fit.times_p, extr.times)
fxx_p <- rbind(fit.sur_p, extr.sur_p)
area_p <- matrix(NA, nrow = length(xx_p), ncol = ncol(fxx_p))
for(i in 2:length(xx_p)){
  for(j in 1:ncol(fxx_p)){
    area_p[i, j] <- (xx_p[i] - xx_p[i-1])*(fxx_p[i-1, j] + fxx_p[i, j])/2
  }
}
t.area_p <- apply(area_p[-1, ], 2, sum)
mean(t.area_p)

# Mean survival of mRNA
xx_m <- c(fit.times_p, extr.times)
fxx_m <- rbind(fit.sur_m, extr.sur_m)
area_m <- matrix(NA, nrow = length(xx_m), ncol = ncol(fxx_m))
for(i in 2:length(xx_m)){
  for(j in 1:ncol(fxx_m)){
    area_m[i, j] <- (xx_m[i] - xx_m[i-1])*(fxx_m[i-1, j] + fxx_m[i, j])/2
  }
}
t.area_m <- apply(area_m[-1, ], 2, sum)
mean(t.area_m)

# Mean survival of external population
xx_pop <- tfit.times_pop
fxx_pop <- tfit.sur_pop
area_pop <- matrix(NA, nrow = length(xx_pop), ncol = ncol(fxx_pop))
for(i in 2:length(xx_pop)){
  for(j in 1:ncol(fxx_pop)){
    area_pop[i, j] <- (xx_pop[i] - xx_pop[i-1])*(fxx_pop[i-1, j] + fxx_pop[i, j])/2
  }
}
t.area_pop <- apply(area_pop[-1, ], 2, sum)
mean(t.area_pop)

# Life years gained
lyg <- t.area_m - t.area_p


## Method 2: Assume a constant difference h_p-h_pop ##


avlast <- 5 # average the last avlast points
chd <- function(y, x1 = fit.times_p){
  chd <- mean(y[(length(x1)-avlast+1):length(x1)])
  
  return(chd)
}
chd.fitted_p <- apply(fit.haz_p - fit.haz_pop, 2, chd)
chd.fitted_m <- apply(fit.haz_m - fit.haz_pop, 2, chd)

del.lag <- 1
del <- seq(last.fit.time+1, nrow(tfit.haz_pop), by = del.lag)
extr.haz.del_pop <- tfit.haz_pop[del, ]

# Extrapolate
mat.chd.del.fitted_p <- matrix(rep(chd.fitted_p, nrow(extr.haz.del_pop)), nrow(extr.haz.del_pop), ncol(extr.haz.del_pop), byrow = TRUE)
mat.chd.del.fitted_m <- matrix(rep(chd.fitted_m, nrow(extr.haz.del_pop)), nrow(extr.haz.del_pop), ncol(extr.haz.del_pop), byrow = TRUE)

extr.chd.del_p_q3 <- apply(extr.haz.del_pop + mat.chd.del.fitted_p, 1, q3)
extr.chd.del_p_q4 <- apply(extr.haz.del_pop + mat.chd.del.fitted_p, 1, q4)
extr.chd.del_p_med <- apply(extr.haz.del_pop + mat.chd.del.fitted_p, 1, median)
extr.chd.del_m_q3 <- apply(extr.haz.del_pop + mat.chd.del.fitted_m, 1, q3)
extr.chd.del_m_q4 <- apply(extr.haz.del_pop + mat.chd.del.fitted_m, 1, q4)
extr.chd.del_m_med <- apply(extr.haz.del_pop + mat.chd.del.fitted_m, 1, median)

# Survival function using cumulative hazard
textr.cumhaz_p <- rbind(fit.cumhaz_p, matrix(0, nrow = nrow(extr.haz.del_pop), ncol = ncol(extr.haz.del_pop)))
textr.cumhaz_m <- rbind(fit.cumhaz_m, matrix(0, nrow = nrow(extr.haz.del_pop), ncol = ncol(extr.haz.del_pop)))
for(i in 1:nrow(extr.haz.del_pop)){
  textr.cumhaz_p[i+nrow(fit.cumhaz_p), ] <- textr.cumhaz_p[i+nrow(fit.cumhaz_p)-1, ] +
    {extr.haz.del_pop + mat.chd.del.fitted_p}[i, ]
  textr.cumhaz_m[i+nrow(fit.cumhaz_m), ] <- textr.cumhaz_m[i+nrow(fit.cumhaz_m)-1, ] +
    {extr.haz.del_pop + mat.chd.del.fitted_m}[i, ]
}
def.sur.chd.meth2_p <- exp(-textr.cumhaz_p)[(last.fit.time+1):nrow(textr.cumhaz_p), ]
def.sur.chd.meth2_m <- exp(-textr.cumhaz_m)[(last.fit.time+1):nrow(textr.cumhaz_m), ]

extr.sur.chd.q3.meth2_p <- apply(def.sur.chd.meth2_p, 1, q3)
extr.sur.chd.q4.meth2_p <- apply(def.sur.chd.meth2_p, 1, q4)
extr.sur.chd.med.meth2_p <- apply(def.sur.chd.meth2_p, 1, median)
extr.sur.chd.q3.meth2_m <- apply(def.sur.chd.meth2_m, 1, q3)
extr.sur.chd.q4.meth2_m <- apply(def.sur.chd.meth2_m, 1, q4)
extr.sur.chd.med.meth2_m <- apply(def.sur.chd.meth2_m, 1, median)

# Mean survival of pembro
xx_p <- c(fit.times_p, extr.times)
fxx_p <- rbind(fit.sur_p, def.sur.chd.meth2_p)
area_p <- matrix(NA, nrow = length(xx_p), ncol = ncol(fxx_p))
for(i in 2:length(xx_p)){
  for(j in 1:ncol(fxx_p)){
    area_p[i, j] <- (xx_p[i] - xx_p[i-1])*(fxx_p[i-1, j] + fxx_p[i, j])/2
  }
}
t.area_p.meth2 <- apply(area_p[-1, ], 2, sum)
mean(t.area_p.meth2)

# Mean survival of mRNA
xx_m <- c(fit.times_p, extr.times)
fxx_m <- rbind(fit.sur_m, def.sur.chd.meth2_m)
area_m <- matrix(NA, nrow = length(xx_m), ncol = ncol(fxx_m))
for(i in 2:length(xx_m)){
  for(j in 1:ncol(fxx_m)){
    area_m[i, j] <- (xx_m[i] - xx_m[i-1])*(fxx_m[i-1, j] + fxx_m[i, j])/2
  }
}
t.area_m.meth2 <- apply(area_m[-1, ], 2, sum)
mean(t.area_m.meth2)

# Life years gained (published)
lyg.meth2 <- t.area_m.meth2 - t.area_p.meth2


## Method 3: Assume a constant difference h2_p - h2_pop ##


chd <- function(y, x1 = fit.times_p){
  chd <- mean(y[(length(x1)-avlast+1):length(x1)])
  
  return(chd)
}
chd.fitted2_p <- apply(fit.hazard_p[, , 2] - fit.hazard_pop[1:last.fit.time, , 2], 2, chd)

del.lag <- 1
del <- seq(last.fit.time+1, nrow(tfit.haz_pop), by = del.lag)
extr2.haz.del_pop <- fit.hazard_pop[del, , 2]

# Extrapolate
mat.chd.del.fitted2_p <- matrix(rep(chd.fitted2_p, nrow(extr2.haz.del_pop)), nrow(extr2.haz.del_pop), ncol(extr2.haz.del_pop), byrow = TRUE)

haz2_p <- extr2.haz.del_pop + mat.chd.del.fitted2_p

extr.chd.del2_p_q3 <- apply(haz2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3], 1, q3)
extr.chd.del2_p_q4 <- apply(haz2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3], 1, q4)
extr.chd.del2_p_med <- apply(haz2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3], 1, median)
extr.chd.del2_m_q3 <- apply(0.561*(haz2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3]), 1, q3)
extr.chd.del2_m_q4 <- apply(0.561*(haz2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3]), 1, q4)
extr.chd.del2_m_med <- apply(0.561*(haz2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3]), 1, median)

# Survival function using cumulative hazard
textr.cumhaz_p <- rbind(fit.cumhaz_p, matrix(0, nrow = nrow(extr2.haz.del_pop), ncol = ncol(extr2.haz.del_pop)))
textr.cumhaz_m <- rbind(fit.cumhaz_m, matrix(0, nrow = nrow(extr2.haz.del_pop), ncol = ncol(extr2.haz.del_pop)))
for(i in 1:nrow(extr2.haz.del_pop)){
  textr.cumhaz_p[i+nrow(fit.cumhaz_p), ] <- textr.cumhaz_p[i+nrow(fit.cumhaz_p)-1, ] +
    {extr2.haz.del_pop + mat.chd.del.fitted2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3]}[i, ]
  textr.cumhaz_m[i+nrow(fit.cumhaz_m), ] <- textr.cumhaz_m[i+nrow(fit.cumhaz_m)-1, ] +
    {0.561*(extr2.haz.del_pop + mat.chd.del.fitted2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3])}[i, ]
}
def.sur.chd.meth3_p <- exp(-textr.cumhaz_p)[(last.fit.time+1):nrow(textr.cumhaz_p), ]
def.sur.chd.meth3_m <- exp(-textr.cumhaz_m)[(last.fit.time+1):nrow(textr.cumhaz_m), ]

extr.sur.chd.q3.meth3_p <- apply(def.sur.chd.meth3_p, 1, q3)
extr.sur.chd.q4.meth3_p <- apply(def.sur.chd.meth3_p, 1, q4)
extr.sur.chd.med.meth3_p <- apply(def.sur.chd.meth3_p, 1, median)
extr.sur.chd.q3.meth3_m <- apply(def.sur.chd.meth3_m, 1, q3)
extr.sur.chd.q4.meth3_m <- apply(def.sur.chd.meth3_m, 1, q4)
extr.sur.chd.med.meth3_m <- apply(def.sur.chd.meth3_m, 1, median)

# Mean survival of pembro
xx_p <- c(fit.times_p, extr.times)
fxx_p <- rbind(fit.sur_p, def.sur.chd.meth3_p)
area_p <- matrix(NA, nrow = length(xx_p), ncol = ncol(fxx_p))
for(i in 2:length(xx_p)){
  for(j in 1:ncol(fxx_p)){
    area_p[i, j] <- (xx_p[i] - xx_p[i-1])*(fxx_p[i-1, j] + fxx_p[i, j])/2
  }
}
t.area_p.meth3 <- apply(area_p[-1, ], 2, sum)
mean(t.area_p.meth3)

# Mean survival of mRNA
xx_m <- c(fit.times_p, extr.times)
fxx_m <- rbind(fit.sur_m, def.sur.chd.meth3_m)
area_m <- matrix(NA, nrow = length(xx_m), ncol = ncol(fxx_m))
for(i in 2:length(xx_m)){
  for(j in 1:ncol(fxx_m)){
    area_m[i, j] <- (xx_m[i] - xx_m[i-1])*(fxx_m[i-1, j] + fxx_m[i, j])/2
  }
}
t.area_m.meth3 <- apply(area_m[-1, ], 2, sum)
mean(t.area_m.meth3)

# Life years gained
lyg.meth3 <- t.area_m.meth3 - t.area_p.meth3


## Method 4: Assume a constant ratio h_pop/h_p ##


chr <- function(y, x1 = fit.times_p){
  chr <- mean(y[(length(x1)-avlast+1):length(x1)])
  
  return(chr)
}
chr.fitted_p <- apply(fit.haz_pop / fit.haz_p, 2, chr)
chr.fitted_m <- apply(fit.haz_pop / fit.haz_m, 2, chr)

del.lag <- 1
del <- seq(last.fit.time+1, nrow(tfit.haz_pop), by = del.lag)
extr.haz.del_pop <- tfit.haz_pop[del, ]

# Extrapolate
mat.chr.del.fitted_p <- matrix(rep(chr.fitted_p, nrow(extr.haz.del_pop)), nrow(extr.haz.del_pop), ncol(extr.haz.del_pop), byrow = TRUE)
mat.chr.del.fitted_m <- matrix(rep(chr.fitted_m, nrow(extr.haz.del_pop)), nrow(extr.haz.del_pop), ncol(extr.haz.del_pop), byrow = TRUE)

extr.chr.del_p_q3 <- apply(extr.haz.del_pop / mat.chr.del.fitted_p, 1, q3)
extr.chr.del_p_q4 <- apply(extr.haz.del_pop / mat.chr.del.fitted_p, 1, q4)
extr.chr.del_p_med <- apply(extr.haz.del_pop / mat.chr.del.fitted_p, 1, median)
extr.chr.del_m_q3 <- apply(extr.haz.del_pop / mat.chr.del.fitted_m, 1, q3)
extr.chr.del_m_q4 <- apply(extr.haz.del_pop / mat.chr.del.fitted_m, 1, q4)
extr.chr.del_m_med <- apply(extr.haz.del_pop / mat.chr.del.fitted_m, 1, median)

# Survival function using cumulative hazard
textr.cumhaz_p <- rbind(fit.cumhaz_p, matrix(0, nrow = nrow(extr.haz.del_pop), ncol = ncol(extr.haz.del_pop)))
textr.cumhaz_m <- rbind(fit.cumhaz_m, matrix(0, nrow = nrow(extr.haz.del_pop), ncol = ncol(extr.haz.del_pop)))
for(i in 1:nrow(extr.haz.del_pop)){
  textr.cumhaz_p[i+nrow(fit.cumhaz_p), ] <- textr.cumhaz_p[i+nrow(fit.cumhaz_p)-1, ] +
    {extr.haz.del_pop / mat.chr.del.fitted_p}[i, ]
  textr.cumhaz_m[i+nrow(fit.cumhaz_m), ] <- textr.cumhaz_m[i+nrow(fit.cumhaz_m)-1, ] +
    {extr.haz.del_pop / mat.chr.del.fitted_m}[i, ]
}
def.sur.chr.meth4_p <- exp(-textr.cumhaz_p)[(last.fit.time+1):nrow(textr.cumhaz_p), ]
def.sur.chr.meth4_m <- exp(-textr.cumhaz_m)[(last.fit.time+1):nrow(textr.cumhaz_m), ]

extr.sur.chr.q3.meth4_p <- apply(def.sur.chr.meth4_p, 1, q3)
extr.sur.chr.q4.meth4_p <- apply(def.sur.chr.meth4_p, 1, q4)
extr.sur.chr.med.meth4_p <- apply(def.sur.chr.meth4_p, 1, median)
extr.sur.chr.q3.meth4_m <- apply(def.sur.chr.meth4_m, 1, q3)
extr.sur.chr.q4.meth4_m <- apply(def.sur.chr.meth4_m, 1, q4)
extr.sur.chr.med.meth4_m <- apply(def.sur.chr.meth4_m, 1, median)

# Mean survival of pembro
xx_p <- c(fit.times_p, extr.times)
fxx_p <- rbind(fit.sur_p, def.sur.chr.meth4_p)
area_p <- matrix(NA, nrow = length(xx_p), ncol = ncol(fxx_p))
for(i in 2:length(xx_p)){
  for(j in 1:ncol(fxx_p)){
    area_p[i, j] <- (xx_p[i] - xx_p[i-1])*(fxx_p[i-1, j] + fxx_p[i, j])/2
  }
}
t.area_p.meth4 <- apply(area_p[-1, ], 2, sum)
mean(t.area_p.meth4)

# Mean survival of mRNA
xx_m <- c(fit.times_p, extr.times)
fxx_m <- rbind(fit.sur_m, def.sur.chr.meth4_m)
area_m <- matrix(NA, nrow = length(xx_m), ncol = ncol(fxx_m))
for(i in 2:length(xx_m)){
  for(j in 1:ncol(fxx_m)){
    area_m[i, j] <- (xx_m[i] - xx_m[i-1])*(fxx_m[i-1, j] + fxx_m[i, j])/2
  }
}
t.area_m.meth4 <- apply(area_m[-1, ], 2, sum)
mean(t.area_m.meth4)

# Life years gained
lyg.meth4 <- t.area_m.meth4 - t.area_p.meth4


## Method 5: Assume a constant ratio h2_pop / h2_p ##


chr <- function(y, x1 = fit.times_p){
  chr <- mean(y[(length(x1)-avlast+1):length(x1)])
  
  return(chr)
}
chr.fitted2_p <- apply(fit.hazard_pop[1:last.fit.time, , 2] / fit.hazard_p[, , 2], 2, chr)

del.lag <- 1
del <- seq(last.fit.time+1, nrow(tfit.haz_pop), by = del.lag)
extr2.haz.del_pop <- fit.hazard_pop[del, , 2]

# Extrapolate
mat.chr.del.fitted2_p <- matrix(rep(chr.fitted2_p, nrow(extr2.haz.del_pop)), nrow(extr2.haz.del_pop), ncol(extr2.haz.del_pop), byrow = TRUE)

haz2_p <- extr2.haz.del_pop / mat.chr.del.fitted2_p

extr.chr.del2_p_q3 <- apply(haz2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3], 1, q3)
extr.chr.del2_p_q4 <- apply(haz2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3], 1, q4)
extr.chr.del2_p_med <- apply(haz2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3], 1, median)
extr.chr.del2_m_q3 <- apply(0.561*(haz2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3]), 1, q3)
extr.chr.del2_m_q4 <- apply(0.561*(haz2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3]), 1, q4)
extr.chr.del2_m_med <- apply(0.561*(haz2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3]), 1, median)

# Survival function using cumulative hazard
textr.cumhaz_p <- rbind(fit.cumhaz_p, matrix(0, nrow = nrow(extr2.haz.del_pop), ncol = ncol(extr2.haz.del_pop)))
textr.cumhaz_m <- rbind(fit.cumhaz_m, matrix(0, nrow = nrow(extr2.haz.del_pop), ncol = ncol(extr2.haz.del_pop)))
for(i in 1:nrow(extr2.haz.del_pop)){
  textr.cumhaz_p[i+nrow(fit.cumhaz_p), ] <- textr.cumhaz_p[i+nrow(fit.cumhaz_p)-1, ] +
    {extr2.haz.del_pop / mat.chr.del.fitted2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3]}[i, ]
  textr.cumhaz_m[i+nrow(fit.cumhaz_m), ] <- textr.cumhaz_m[i+nrow(fit.cumhaz_m)-1, ] +
    {0.561*(extr2.haz.del_pop / mat.chr.del.fitted2_p + extr.hazard_p[, , 1] + extr.hazard_p[, , 3])}[i, ]
}
def.sur.chr.meth5_p <- exp(-textr.cumhaz_p)[(last.fit.time+1):nrow(textr.cumhaz_p), ]
def.sur.chr.meth5_m <- exp(-textr.cumhaz_m)[(last.fit.time+1):nrow(textr.cumhaz_m), ]

extr.sur.chr.q3.meth5_p <- apply(def.sur.chr.meth5_p, 1, q3)
extr.sur.chr.q4.meth5_p <- apply(def.sur.chr.meth5_p, 1, q4)
extr.sur.chr.med.meth5_p <- apply(def.sur.chr.meth5_p, 1, median)
extr.sur.chr.q3.meth5_m <- apply(def.sur.chr.meth5_m, 1, q3)
extr.sur.chr.q4.meth5_m <- apply(def.sur.chr.meth5_m, 1, q4)
extr.sur.chr.med.meth5_m <- apply(def.sur.chr.meth5_m, 1, median)

# Mean survival of pembro
xx_p <- c(fit.times_p, extr.times)
fxx_p <- rbind(fit.sur_p, def.sur.chr.meth5_p)
area_p <- matrix(NA, nrow = length(xx_p), ncol = ncol(fxx_p))
for(i in 2:length(xx_p)){
  for(j in 1:ncol(fxx_p)){
    area_p[i, j] <- (xx_p[i] - xx_p[i-1])*(fxx_p[i-1, j] + fxx_p[i, j])/2
  }
}
t.area_p.meth5 <- apply(area_p[-1, ], 2, sum)
mean(t.area_p.meth5)

# Mean survival of mRNA
xx_m <- c(fit.times_p, extr.times)
fxx_m <- rbind(fit.sur_m, def.sur.chr.meth5_m)
area_m <- matrix(NA, nrow = length(xx_m), ncol = ncol(fxx_m))
for(i in 2:length(xx_m)){
  for(j in 1:ncol(fxx_m)){
    area_m[i, j] <- (xx_m[i] - xx_m[i-1])*(fxx_m[i-1, j] + fxx_m[i, j])/2
  }
}
t.area_m.meth5 <- apply(area_m[-1, ], 2, sum)
mean(t.area_m.meth5)

# Life years gained
lyg.meth5 <- t.area_m.meth5 - t.area_p.meth5


## Results ##


# Hazard function
ggplot() +
  geom_line(data = data.frame(x = fit.times_p,
                              y = fit.haz.p.med,
                              z = "pembro"),
            aes(x = x, y = y, linetype = z)) +
  geom_line(data = data.frame(x = fit.times_p,
                              y = fit.haz.m.med,
                              z = "mRNA"),
            aes(x = x, y = y, linetype = z)) +
  geom_line(data = data.frame(x = c(fit.times_p, extr.times),
                              y = c(fit.haz.pop.med, extr.haz.pop.med),
                              z = "external"),
            aes(x = x, y = y, linetype = z)) +
  geom_line(data = data.frame(x = extr.times,
                              y = extr.haz.p.med,
                              z = "pembro",
                              g = "mod"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = extr.times,
                              y = extr.haz.m.med,
                              z = "mRNA",
                              g = "mod"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.chd.del_p_med,
                              z = "pembro",
                              g = "diff"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.chd.del_m_med,
                              z = "mRNA",
                              g = "diff"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.chd.del2_p_med,
                              z = "pembro",
                              g = "diff.cs"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.chd.del2_m_med,
                              z = "mRNA",
                              g = "diff.cs"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.chr.del_p_med,
                              z = "pembro",
                              g = "ratio"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.chr.del_m_med,
                              z = "mRNA",
                              g = "ratio"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.chr.del2_p_med,
                              z = "pembro",
                              g = "ratio.cs"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.chr.del2_m_med,
                              z = "mRNA",
                              g = "ratio.cs"),
            aes(x = x, y = y, linetype = z, color = g)) +
  scale_linetype_manual(values = c("solid", "dotdash", "dotted"),
                        name = NULL,
                        breaks = c("mRNA", "pembro", "external"),
                        labels = c("mRNA", "pembro", "external")) +
  scale_color_manual(values = c("red2", "blue", "tan4", "seagreen", "goldenrod1"),
                     name = NULL,
                     breaks = c("mod", "diff", "diff.cs", "ratio", "ratio.cs"),
                     labels = c("mod", "diff", "diff.cs", "ratio", "ratio.cs")) +
  theme_bw() +
  scale_x_continuous(breaks = seq(0, 40*12, by = 24),
                     labels = seq(0, 40*12, by = 24)/12) +
  scale_y_continuous(breaks = seq(0, 0.04, by = 0.005)) +
  coord_cartesian(ylim = c(0, 0.04), xlim = c(0, 40*12)) +
  labs(x = "Time (years)",
       y = "Hazard",
       title = NULL) +
  theme(legend.title = element_blank(),
        axis.title = element_text(size = 14),
        panel.border = element_blank(),
        axis.line = element_line(colour = "black", linewidth = 0.7, linetype = "solid"),
        panel.grid.minor = element_blank())
# ggsave("mel_extr_haz_meth_pub.png", device = "png", width = 7, height = 5, units = "in", dpi = 600)

# Survival function
ggplot() +
  geom_line(data = data.frame(x = fit.times_p,
                              y = fit.sur.p.med,
                              z = "pembro"),
            aes(x = x, y = y, linetype = z)) +
  geom_line(data = data.frame(x = fit.times_p,
                              y = fit.sur.m.med,
                              z = "mRNA"),
            aes(x = x, y = y, linetype = z)) +
  geom_line(data = data.frame(x = c(fit.times_p, extr.times),
                              y = c(fit.sur.pop.med, extr.sur.pop.med),
                              z = "external"),
            aes(x = x, y = y, linetype = z)) +
  geom_line(data = data.frame(x = extr.times,
                              y = extr.sur.p.med,
                              z = "pembro",
                              g = "mod"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = extr.times,
                              y = extr.sur.m.med,
                              z = "mRNA",
                              g = "mod"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.sur.chd.med.meth2_p,
                              z = "pembro",
                              g = "diff"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.sur.chd.med.meth2_m,
                              z = "mRNA",
                              g = "diff"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.sur.chd.med.meth3_p,
                              z = "pembro",
                              g = "diff.cs"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.sur.chd.med.meth3_m,
                              z = "mRNA",
                              g = "diff.cs"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.sur.chr.med.meth4_p,
                              z = "pembro",
                              g = "ratio"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.sur.chr.med.meth4_m,
                              z = "mRNA",
                              g = "ratio"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.sur.chr.med.meth5_p,
                              z = "pembro",
                              g = "ratio.cs"),
            aes(x = x, y = y, linetype = z, color = g)) +
  geom_line(data = data.frame(x = last.fit.time:(last.fit.time+length(del)-1),
                              y = extr.sur.chr.med.meth5_m,
                              z = "mRNA",
                              g = "ratio.cs"),
            aes(x = x, y = y, linetype = z, color = g)) +
  scale_linetype_manual(values = c("solid", "dotdash", "dotted"),
                        name = NULL,
                        breaks = c("mRNA", "pembro", "external"),
                        labels = c("mRNA", "pembro", "external")) +
  scale_color_manual(values = c("red2", "blue", "tan4", "seagreen", "goldenrod1"),
                     name = NULL,
                     breaks = c("mod", "diff", "diff.cs", "ratio", "ratio.cs"),
                     labels = c("mod", "diff", "diff.cs", "ratio", "ratio.cs")) +
  theme_bw() +
  scale_x_continuous(breaks = seq(0, 40*12, by = 24),
                     labels = seq(0, 40*12, by = 24)/12) +
  scale_y_continuous(breaks = seq(0, 1, by = 0.1)) +
  coord_cartesian(ylim = c(0, 1), xlim = c(0, 40*12)) +
  labs(x = "Time (years)",
       y = "Survival",
       title = NULL) +
  theme(axis.title = element_text(size = 14),
        panel.border = element_blank(),
        axis.line = element_line(colour = "black", linewidth = 0.7, linetype = "solid"),
        panel.grid.minor = element_blank())
# ggsave("mel_extr_surv_meth_pub.png", device = "png", width = 7, height = 5, units = "in", dpi = 600)

# Life years gained
ggplot(data = data.frame(x = c(lyg, lyg.meth2, lyg.meth3, lyg.meth4, lyg.meth5),
                         y = rep(c("mod", "diff", "diff.cs", "ratio", "ratio.cs"), each = length(lyg))),
       aes(x = x, color = y)) +
  stat_density(aes(x = x), geom = "line", position = "identity") +
  scale_color_manual(values = c("goldenrod1", "dodgerblue", "tan4", "tomato", "forestgreen"),
                     name = NULL,
                     breaks = c("mod", "diff", "diff.cs", "ratio", "ratio.cs"),
                     labels = c("mod", "diff", "diff.cs", "ratio", "ratio.cs")) +
  scale_x_continuous(breaks = seq(30, 70, by = 5)) +
  theme_bw() +
  labs(x = "Time (months)",
       y = "density",
       title = "Life Years Gained") +
  theme(plot.title = element_text(size = 20, face = "bold", hjust = 0.5, color = "gray14"),
        axis.title.x = element_text(size = 14),
        panel.border = element_blank(),
        axis.line = element_line(colour = "black", linewidth = 0.7, linetype = "solid"),
        panel.grid.minor = element_blank())
# ggsave("mel_lyg.dens_meth_pub.png", device = "png", width = 7, height = 5, units = "in", dpi = 600)


